* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  
}

.parent {
  display: grid;
  height: 600px; 
  width: 600px;
  margin: auto;
  margin-top: 50px;
  text-align: center;
  grid-template-columns: repeat(7, 80px);
  grid-template-rows: repeat(7, 80px);
  gap: 10px;
  position: relative;
  animation: animate-column ease 30s infinite ;
  overflow: hidden;
}

.item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.item2 {
  grid-column: 2/4;
  grid-row: 1/2;
}
.item3 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.item4 {
  grid-column: 5/6;
  grid-row: 1/2;
}
.item5 {
  grid-column: 6/8;
  grid-row: 1/4;
}
.item6 {
  grid-column: 1/2;
  grid-row: 2/5;
}
.item7 {
  grid-column: 2/5;
  grid-row: 2/4;
}
.item8 {
  grid-column: 5/6;
  grid-row: 2/3;
}
.item9 {
  grid-column: 1/2;
  grid-row: 5/7;
}
.item10 {
  grid-column: 2/5;
  grid-row: 4/8;
}
.item11 {
  grid-column: 5/6;
  grid-row: 3/6;
}
.item12 {
  grid-column: 6/7;
  grid-row: 4/5;
}
.item13 {
  grid-column: 7/8;
  grid-row: 4/6;
}
.item14 {
  grid-column: 1/2;
  grid-row: 7/8;
}
.item15 {
  grid-column: 6/7;
  grid-row: 5/6;
}
.item16 {
  grid-column: 5/6;
  grid-row: 6/8;
}
.item17 {
  grid-column: 6/7;
  grid-row: 6/7;
}
.item18 {
  grid-column: 7/8;
  grid-row: 6/8;
}
.item19 {
  grid-column: 6/7;
  grid-row: 7/8;
}
@keyframes animate-column {
  0%{
    grid-template-columns: repeat(7, 80px);
    grid-template-rows: repeat(7, 80px);
  }
  20%{
    grid-template-columns: 200px 50px 80px 90px 20px 60px 200px ;
    grid-template-rows: 100px 200px 50px 50px 150px 120px 90px ;
  }
  40%{
    grid-template-columns: 80px 100px 40px 50px 60px 90px 100px ;
    grid-template-rows: 200px 50px 80px 60px 90px 50px 200px ;
  }
  60%{
    grid-template-columns: 120px 50px 90px 100px 120px 30px 90px ;
    grid-template-rows: 100px 100px 120px 100px 60px 100px 90px ;
  }
  80%{
    grid-template-columns: 60px 100px 40px 90px 600px 90px 200px ;
    grid-template-rows: 50px 50px 60px 60px 80px 220px 100px ;
  }
  100%{
    grid-template-columns: 200px 90px 60px 30px 60px 100px 50px ;
    grid-template-rows: 90px 100px 100px 90px 100px 100px 50px ;
  }
}